-------------------------------------------------------------------------------
Test set: com.mycompany.chatapp.MessageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.087 s <<< FAILURE! -- in com.mycompany.chatapp.MessageTest
com.mycompany.chatapp.MessageTest.testSentMessage_disregard -- Time elapsed: 0.044 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method sentMessage(int) is undefined for the type Message

	at com.mycompany.chatapp.MessageTest.testSentMessage_disregard(MessageTest.java:116)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

